age. 
agm.
agy.
Alb.
Alm. 
anat.
ant.
Apt.
Ar.
ark.
Arþ. Gör.
As.
As. Ýz.
Asb.
astr.
astrol.
Atðm.
atm.
Av.
bað.
Bçvþ.
biy.
bk.
bl.
Bl.
Bn.
Bnb.
bot.
Böl.
bs.
Bþk.
Bul.
Bulg.
Cad.
coð.
Cum. Bþk. 
çev.
Çvþ.
db.
dil b.
dk.
Doç.
doð.
Dr.
drl.
Dz. Kuv.
Dz. Kuv. K.
dzl.
Ecz.
ed. 
e. 
ekon.
Ens.
Erm.
f.
Fak.
Far.
fel.
fil.
fiz.
fizy.
Fr.
Gen.
geom.
gn.
Gnkur.
Gön.
gr.
hay. b.
haz.
hek. 
hlk.
Hs. Uzm. 
huk.
Hv. Kuv.
Hv. Kuv. K.
Hz. öz.
Hz.
Ýbr.
Ýng.
is.
Ýsp.
iþl.
Ýt.
Jap.
jeol.
kim.
koor.
Kor.
Kora.
Korg.
kr.
krþ.
Kur.
Kur. Bþk.
Lat.
Ltd.
Mac.
Mah.
man.
mat.
Md.
mec.
mim.
min.
Müh.
Mür.
müz.
No.
Nö.
Nö. Sb.
Onb.
Opr.
Or.
Ora.
Ord.
Org.
Ort.
Osm. T.
öl.
ör.
öz.
ped.
Port.
Prof.
psikol.
Rum.
Rus.
s.
sa.
Sb.
sf.
Sl.
Sn.
snt.
Sok.
sos.
sp.
Srp.
Þb.
T.
T.C.
tar.
Tb.
tek.
tel.
telg.
Tðm.
tic.
tiy.
tlks.
tls.
Top.
Tug.
Tuða.
Tuðg.
Tüm.
Tüma.
Tümg.
Uzm.
Üçvþ.
ünl.
Ütðm.
vb.
vd.
Vet.
vs.
Y. Mim.
Y. Müh.
Yay.
Yb.
Yd. Sb.
Yrd. Doç.
Yun.
yy.
Yzb.
zf.
zm.
zool.
I.
V.
X.
L.